# ILVP-prolog

./: README  README.md  pom.xml
src/main/java/uk/ac/cam/arb33/lectureserver/: Database.java  DatabaseImportMetadata.java  FilterAuthenticate.java  HtmlRenderer.java  OpenLogin.java  PageMetadata.java  RavenLogin.java  ReloadSoyTemplate.java  ServletBase.java  ServletContent.java  ServletSupervisor.java  ServletVideoRedirect.java
src/main/resources/: log4j.properties  prolog.soy
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: prolog.css
src/main/webapp/js/: ajax.js  data.js  lecture.js  quiz.js  video-js.swf
src/test/java/uk/ac/cam/arb33/lectureserver/: PageMetadataTest.java
